(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 106.579999 96.419999 179.170001 142.340001)
    (thickness 1.6)
    (drawings 12)
    (tracks 62)
    (zones 0)
    (modules 12)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TXO)
  (net 2 /RAW)
  (net 3 /RXI)
  (net 4 GND0)
  (net 5 /RST)
  (net 6 VCC)
  (net 7 /2)
  (net 8 /A3)
  (net 9 /3)
  (net 10 /A2)
  (net 11 /4)
  (net 12 /A1)
  (net 13 /5)
  (net 14 /A0)
  (net 15 /6)
  (net 16 /13)
  (net 17 /7)
  (net 18 /12)
  (net 19 /8)
  (net 20 /11)
  (net 21 /9)
  (net 22 /10)
  (net 23 "Net-(D1-Pad2)")
  (net 24 "Net-(D2-Pad2)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /RST0)
  (net 28 GND1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /RAW)
    (add_net /RST)
    (add_net /RST0)
    (add_net /RXI)
    (add_net /TXO)
    (add_net GND0)
    (add_net GND1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net VCC)
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58522A7C)
    (at 119.38 111.125 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58522323)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 GND0))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58522A8D)
    (at 127 105.41 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5852242D)
    (fp_text reference D2 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 GND0))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 24 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58522AA8)
    (at 135.255 105.41)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /585239BC)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /TXO))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /RXI))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /RST0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /4))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /5))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /8))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /9))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58522AC3)
    (at 152.4 133.35 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58523A02)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /10))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /12))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /13))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /A0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /A1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /A3))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /RST))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 GND1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /RAW))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58522AD3)
    (at 167.005 135.89 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58521F2C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /9))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58522956) (tstamp 58522AE3)
    (at 127.635 130.81)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /585221B8)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /8))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58522AF3)
    (at 127.635 124.46)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /585222B5)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /5))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58522B03)
    (at 127.635 118.11)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58522483)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58522B13)
    (at 163.83 109.22 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /585229B1)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 GND1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /13))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 58522B1E)
    (at 168.91 128.27 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58521ECB)
    (fp_text reference SP1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 22 /10))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 58522B29)
    (at 118.11 128.27 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5852203B)
    (fp_text reference SP2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 4 GND0))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 58522B3E)
    (at 166.37 118.745)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /58522B18)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /13))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /13))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.68 139.7) (end 106.68 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 142.24) (end 109.22 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 99.06) (end 179.07 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 96.52) (end 176.53 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.53 99.06) (end 176.53 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.53 139.7) (end 179.07 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.22 139.7) (end 109.22 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.22 99.06) (end 106.68 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 141.605) (end 106.68 96.52) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 179.07 142.24) (end 106.68 142.24) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 179.07 96.52) (end 179.07 141.605) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 96.52) (end 179.07 96.52) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 127 105.41) (end 130.175 105.41) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 133.35 113.03) (end 135.255 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 58523504) (status 800000))
  (segment (start 132.08 111.76) (end 133.35 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 58523502))
  (segment (start 132.08 107.315) (end 132.08 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 58523500))
  (segment (start 130.175 105.41) (end 132.08 107.315) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234FE))
  (segment (start 127 105.41) (end 119.38 105.41) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 119.38 105.41) (end 118.11 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234FA))
  (segment (start 118.11 125.73) (end 118.11 123.825) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 119.38 107.95) (end 119.38 111.125) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234F3) (status 800000))
  (segment (start 118.11 106.68) (end 119.38 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234F1))
  (segment (start 114.935 106.68) (end 118.11 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234EF))
  (segment (start 113.03 108.585) (end 114.935 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234ED))
  (segment (start 113.03 120.65) (end 113.03 108.585) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234EB))
  (segment (start 114.3 121.92) (end 113.03 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234EA))
  (segment (start 116.205 121.92) (end 114.3 121.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234E9))
  (segment (start 118.11 123.825) (end 116.205 121.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 585234E7))
  (segment (start 162.395 116.495) (end 170.345 116.495) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 113.03) (end 155.575 113.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 116.205) (end 162.105 116.205) (width 0.25) (layer F.Cu) (net 6) (tstamp 58523407))
  (segment (start 155.575 113.03) (end 158.75 116.205) (width 0.25) (layer F.Cu) (net 6) (tstamp 58523406))
  (segment (start 162.105 116.205) (end 162.395 116.495) (width 0.25) (layer F.Cu) (net 6) (tstamp 58523408))
  (segment (start 135.255 118.11) (end 128.585 118.11) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 135.255 123.19) (end 133.985 123.19) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 132.715 124.46) (end 128.585 124.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 5852350C) (status 800000))
  (segment (start 133.985 123.19) (end 132.715 124.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 5852350A))
  (segment (start 162.395 120.995) (end 170.345 120.995) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.345 120.995) (end 173.01 120.995) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.01 120.995) (end 174.625 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 58523487))
  (segment (start 174.625 119.38) (end 174.625 106.68) (width 0.25) (layer F.Cu) (net 16) (tstamp 58523489))
  (segment (start 174.625 106.68) (end 173.355 105.41) (width 0.25) (layer F.Cu) (net 16) (tstamp 5852348B))
  (segment (start 173.355 105.41) (end 165.1 105.41) (width 0.25) (layer F.Cu) (net 16) (tstamp 5852348D))
  (segment (start 165.1 105.41) (end 163.83 106.68) (width 0.25) (layer F.Cu) (net 16) (tstamp 5852348F))
  (segment (start 163.83 106.68) (end 163.83 108.27) (width 0.25) (layer F.Cu) (net 16) (tstamp 58523491))
  (segment (start 152.4 125.73) (end 155.575 125.73) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.405 120.995) (end 162.395 120.995) (width 0.25) (layer F.Cu) (net 16) (tstamp 58523410))
  (segment (start 156.845 122.555) (end 158.405 120.995) (width 0.25) (layer F.Cu) (net 16) (tstamp 5852340E))
  (segment (start 156.845 124.46) (end 156.845 122.555) (width 0.25) (layer F.Cu) (net 16) (tstamp 5852340C))
  (segment (start 155.575 125.73) (end 156.845 124.46) (width 0.25) (layer F.Cu) (net 16) (tstamp 5852340B))
  (segment (start 135.255 130.81) (end 128.585 130.81) (width 0.25) (layer F.Cu) (net 19) (status C00000))
  (segment (start 166.055 135.89) (end 159.385 135.89) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 135.255 135.89) (end 135.255 133.35) (width 0.25) (layer F.Cu) (net 21) (tstamp 585234D6) (status 800000))
  (segment (start 136.525 137.16) (end 135.255 135.89) (width 0.25) (layer F.Cu) (net 21) (tstamp 585234D4))
  (segment (start 158.115 137.16) (end 136.525 137.16) (width 0.25) (layer F.Cu) (net 21) (tstamp 585234D2))
  (segment (start 159.385 135.89) (end 158.115 137.16) (width 0.25) (layer F.Cu) (net 21) (tstamp 585234D0))
  (segment (start 152.4 133.35) (end 155.575 133.35) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 160.655 128.27) (end 166.37 128.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 585233E2))
  (segment (start 155.575 133.35) (end 160.655 128.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 585233E1))
  (segment (start 119.38 113.665) (end 119.38 118.11) (width 0.25) (layer F.Cu) (net 23) (status 400000))
  (segment (start 126.685 122.24) (end 126.685 124.46) (width 0.25) (layer F.Cu) (net 23) (tstamp 585234E3) (status 800000))
  (segment (start 124.46 120.015) (end 126.685 122.24) (width 0.25) (layer F.Cu) (net 23) (tstamp 585234E1))
  (segment (start 121.285 120.015) (end 124.46 120.015) (width 0.25) (layer F.Cu) (net 23) (tstamp 585234DF))
  (segment (start 119.38 118.11) (end 121.285 120.015) (width 0.25) (layer F.Cu) (net 23) (tstamp 585234DE))
  (segment (start 127 107.95) (end 127 117.795) (width 0.25) (layer F.Cu) (net 24) (status C00000))
  (segment (start 127 117.795) (end 126.685 118.11) (width 0.25) (layer F.Cu) (net 24) (tstamp 585234F7) (status C00000))
  (segment (start 171.45 128.27) (end 171.45 134.62) (width 0.25) (layer F.Cu) (net 25) (status 400000))
  (segment (start 170.18 135.89) (end 167.955 135.89) (width 0.25) (layer F.Cu) (net 25) (tstamp 585234CC) (status 800000))
  (segment (start 171.45 134.62) (end 170.18 135.89) (width 0.25) (layer F.Cu) (net 25) (tstamp 585234CA))
  (segment (start 126.685 130.81) (end 118.11 130.81) (width 0.25) (layer F.Cu) (net 26) (status C00000))
  (segment (start 163.515 109.855) (end 163.83 110.17) (width 0.25) (layer F.Cu) (net 28) (tstamp 58523497))
  (segment (start 158.115 109.855) (end 163.515 109.855) (width 0.25) (layer F.Cu) (net 28) (tstamp 58523496))
  (segment (start 156.21 107.95) (end 158.115 109.855) (width 0.25) (layer F.Cu) (net 28) (tstamp 58523495))
  (segment (start 152.4 107.95) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 58523367) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 99.06) (xy 177.8 139.7) (xy 176.53 140.97) (xy 109.22 140.97) (xy 107.95 139.7)
        (xy 107.95 99.06) (xy 109.22 97.79) (xy 176.53 97.79)
      )
    )
  )
)
